# LiberMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kennedydias/libermovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennedydias/libermovies/: LiberMoviesApplication.kt  MainActivity.kt
app/src/main/java/com/kennedydias/libermovies/base/: BaseActivity.kt  BaseFragment.kt  GlideBinding.kt  OnBackPressed.kt
app/src/main/java/com/kennedydias/libermovies/data/api/: RetrofitBuilder.kt
app/src/main/java/com/kennedydias/libermovies/data/api/repository/: MoviesAPI.kt  MoviesRepository.kt
app/src/main/java/com/kennedydias/libermovies/data/api/responsemodel/: MovieFullResponseModel.kt  MovieRatingResponseModel.kt  MovieShortResponseModel.kt  MoviesListResponseModel.kt
app/src/main/java/com/kennedydias/libermovies/di/: KoinModules.kt
app/src/main/java/com/kennedydias/libermovies/domain/usecase/: BaseUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesListUseCase.kt  GetSeriesDetailsUseCase.kt  GetSeriesListUseCase.kt
app/src/main/java/com/kennedydias/libermovies/expection/: NotConnectedException.kt  UnauthorizedException.kt
app/src/main/java/com/kennedydias/libermovies/extensions/: FragmentManagerExtension.kt  LiveDataExtensions.kt
app/src/main/java/com/kennedydias/libermovies/interpolator/: BounceInterpolator.kt  CubicBezierInterpolator.kt
app/src/main/java/com/kennedydias/libermovies/listener/: OnSnapPositionChangeListener.kt
app/src/main/java/com/kennedydias/libermovies/ui/base/: BaseActivity.kt  BaseFragment.kt  GlideBinding.kt  OnBackPressed.kt
app/src/main/java/com/kennedydias/libermovies/ui/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/kennedydias/libermovies/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/kennedydias/libermovies/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/kennedydias/libermovies/ui/movies/: MovieData.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  SnapOnScrollListener.kt
app/src/main/java/com/kennedydias/libermovies/utils/: ResourcesUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_placeholder.xml  shape_rect_rounded_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_movies.xml  list_item_favorites.xml  list_item_movies.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_filters.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/kennedydias/libermovies/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
common/: build.gradle
common/src/androidTest/java/com/kennedydias/commom/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kennedydias/commom/: SingleLiveEvent.kt
common/src/main/java/com/kennedydias/commom/expection/: NotConnectedException.kt  UnauthorizedException.kt
common/src/main/java/com/kennedydias/commom/extensions/: FragmentManagerExtension.kt  LayoutManagerExtension.kt  LiveDataExtensions.kt
common/src/test/java/com/kennedydias/commom/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kennedydias/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kennedydias/data/: MoviesRepository.kt
data/src/main/java/com/kennedydias/data/api/: RetrofitBuilder.kt
data/src/main/java/com/kennedydias/data/api/repository/: MoviesAPI.kt  MoviesRepository.kt
data/src/main/java/com/kennedydias/data/api/responsemodel/: MovieFullResponseModel.kt  MovieRatingResponseModel.kt  MovieShortResponseModel.kt  MoviesListResponseModel.kt
data/src/main/java/com/kennedydias/data/cache/: MoviesDatabase.kt
data/src/main/java/com/kennedydias/data/cache/dao/: FavoritesMoviesDao.kt
data/src/main/java/com/kennedydias/data/di/: KoinModules.kt
data/src/main/java/com/kennedydias/data/model/: MovieFullModel.kt  MovieRatingModel.kt  MovieShortModel.kt  MoviesListModel.kt
data/src/main/java/com/kennedydias/data/remote/: RetrofitBuilder.kt
data/src/main/java/com/kennedydias/data/remote/repository/: MoviesAPI.kt  MoviesRepository.kt  MoviesService.kt
data/src/test/java/com/kennedydias/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kennedydias/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kennedydias/domain/di/: KoinModules.kt
domain/src/main/java/com/kennedydias/domain/mapper/: MovieMapper.kt
domain/src/main/java/com/kennedydias/domain/model/: MovieFullData.kt  MovieRatingData.kt  MovieShortData.kt
domain/src/main/java/com/kennedydias/domain/usecase/: BaseUseCase.kt  GetFavoriteMovieUseCase.kt  GetFavoritesMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesListUseCase.kt  GetSeriesDetailsUseCase.kt  GetSeriesListUseCase.kt  RemoveFavoriteMovieUseCase.kt  SaveFavoriteMovieUseCase.kt
domain/src/test/java/com/kennedydias/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
